{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1249BA_GRAD_wght2580000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz1249BA_GRAD_wght1F40000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green249\blue255;\red255\green255\blue255;
\red247\green249\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97375\c98161\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97494\c98282\c99999;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DAY - 1 \
\pard\pardeftab720\sa274\partightenfactor0

\f1\b\fs36\fsmilli18288 \cf2 \expnd0\expndtw0\kerning0
Stock Exchange & Trading Basics Summary
\f2\b0 \
\pard\pardeftab720\sa274\partightenfactor0

\f3\b\fs32 \cf2 1. Stock Exchange
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A regulated marketplace (e.g., NSE, BSE,NYSE, Nasdaq,Forex) where buyers/sellers trade stocks.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensures 
\f3\b liquidity
\f5\b0 , 
\f3\b price discovery
\f5\b0 , and 
\f3\b fair trading
\f5\b0 .\
\pard\pardeftab720\sa274\partightenfactor0

\f3\b \cf2 2. Order Book
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A real-time ledger of all buy/sell orders for a stock.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bid side
\f5\b0 : Buy orders (highest bid at the top).\
\ls2\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask side
\f5\b0 : Sell orders (lowest ask at the top).\
\pard\pardeftab720\sa274\partightenfactor0

\f3\b \cf2 3. Key Terms
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bid
\f5\b0 : Highest price buyers will pay (sell at this price).\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask
\f5\b0 : Lowest price sellers will accept (buy at this price).\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spread
\f5\b0 :  Ask-Bid\uc0\u8594  Cost of instant trading.\
\ls3\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Slippage
\f5\b0 : Difference between expected & actual trade price (common in fast markets).\
\pard\pardeftab720\sa274\partightenfactor0

\f3\b \cf2 4. Order Types
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Market Order
\f5\b0 : Execute immediately at best available price (fast but no price control).\
\ls4\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Limit Order
\f5\b0 : Execute only at a specified price/better (price control but no fill guarantee).\
\pard\pardeftab720\sa274\partightenfactor0

\f3\b \cf2 5. Probability & Stats Basics
\f4\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Probability (P)
\f5\b0 : Likelihood of an event (0 to 1).\
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Expected Value (EV)
\f5\b0 : 
\f6\fs28 \cb4 (P(win) * Gain) + (P(loss) * Loss)
\f5\fs32  \cb1 \uc0\u8594  Long-term strategy metric.\
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mean/Std Dev
\f5\b0 : Average return & volatility (risk measure).\
\ls5\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Correlation
\f5\b0 : How two assets move together (-1 to +1).\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\
DSA - LEETCODE\
TWOSUM\
BEST TIME TO BUY AND SELL STOCK  - EASY\
CONTAINS DUPLICATE  - EASY\
\
\
}