{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 2 \'96 Conclusion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Today was a pivotal step in solidifying my understanding of 
\f0\b how real-world trading systems function
\f1\b0  and the 
\f0\b mathematical foundations
\f1\b0  that support decision-making in quant finance.\
I explored the 
\f0\b full lifecycle of an order
\f1\b0 , including how brokers, exchanges, and market makers interact \'97 a key process behind every trade in high-frequency environments. Learning about different 
\f0\b order types
\f1\b0  (like IOC, FOK, GTC) gave me insight into how execution strategies are designed for speed and precision in volatile markets.\
From a mathematical standpoint, I dove into 
\f0\b variance
\f1\b0 , 
\f0\b standard deviation
\f1\b0 , and the 
\f0\b normal distribution
\f1\b0 , which are crucial for evaluating risk and returns. These concepts are at the heart of almost every quantitative model, from simple mean-reversion strategies to complex portfolio optimization.\
On the programming side, I practiced 
\f0\b two-pointer techniques and hashmap-based logic
\f1\b0 , tackling real interview-level problems that are common in quant firm hiring rounds. These help not only with speed but also with building real-time systems that process large volumes of data efficiently.\
Overall, Day 2 was about 
\f0\b bridging theory with system-level thinking
\f1\b0  \'97 and I\'92m feeling more confident about applying these concepts in projects like Valkyrie or in upcoming interviews.\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \outl0\strokewidth0 \
\
\
DSA - LEETCODE\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \outl0\strokewidth0 \strokec2 Two Sum II \'96 Input Array is Sorted
\f2\fs32 \cf2 \outl0\strokewidth0 \

\f1\fs24 \cf0 \outl0\strokewidth0 \strokec2 Longest Substring Without Repeating Characters
\f2\fs32 \cf2 \outl0\strokewidth0 \

\f1\fs24 \cf0 \outl0\strokewidth0 \strokec2 Subarray Sum Equals K
\f2\fs32 \cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
}